FLASK_APP=run.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgres://emaywrhk:HZWnKLocAUSY3oKRhaxPMGjKCqYzaqAm@queenie.db.elephantsql.com:5432/emaywrhk
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=WEFINJ20IFN204NG240J1404J1T02J
